# Backend

./: .gitignore  README.md  build.gradle  compose.yml
.github/workflows/: CI-CD.yml
redis_data/: dump.rdb
src/main/java/kb_hack/backend/: DemoApplication.java
src/main/java/kb_hack/backend/common/Superclass/: BaseTimeEntity.java
src/main/java/kb_hack/backend/domain/SosChatting/controller/: SosChattingController.java
src/main/java/kb_hack/backend/domain/SosChatting/dto/: ChattingMessageInsertParam.java  ChattingMessageItem.java  ChattingRoomListItem.java  OtherProfileDTO.java  UnreadCountDTO.java
src/main/java/kb_hack/backend/domain/SosChatting/mapper/: SosChattingMapper.java
src/main/java/kb_hack/backend/domain/SosChatting/service/: SosChattingService.java
src/main/java/kb_hack/backend/domain/alarm/: AlarmPreference.java  Notification.java
src/main/java/kb_hack/backend/domain/alarm/controller/: AlarmController.java
src/main/java/kb_hack/backend/domain/alarm/dto/: AlarmPreferenceReq.java  AlarmPreferenceRes.java  NotificationCreateReq.java  NotificationRes.java
src/main/java/kb_hack/backend/domain/alarm/mapper/: AlarmMapper.java
src/main/java/kb_hack/backend/domain/alarm/service/: AlarmPreferenceService.java  AlarmService.java
src/main/java/kb_hack/backend/domain/announce/: Announce.java
src/main/java/kb_hack/backend/domain/announce/controller/: BizinfoController.java  announceController.java
src/main/java/kb_hack/backend/domain/announce/dto/: AnnounceRankingDTO.java  RecentViewAnnounceDTO.java  announceDetailDto.java  announceDto.java
src/main/java/kb_hack/backend/domain/announce/mapper/: AnnounceMapper.java
src/main/java/kb_hack/backend/domain/announce/service/: AnnounceRankingService.java  BizinfoApiService.java  RecentAnnounceService.java  announceService.java
src/main/java/kb_hack/backend/domain/article/controller/: ArticleController.java  CrawlController.java
src/main/java/kb_hack/backend/domain/article/dto/: ArticleRequest.java  CrawlRequestDto.java
src/main/java/kb_hack/backend/domain/article/entity/: Article.java
src/main/java/kb_hack/backend/domain/article/mapper/: ArticleMapper.java
src/main/java/kb_hack/backend/domain/article/service/: ArticleCrawlingService.java  ArticleService.java  (+1 more)
src/main/java/kb_hack/backend/domain/business/: BusinessPlus.java
src/main/java/kb_hack/backend/domain/festival/: Festival.java
src/main/java/kb_hack/backend/global/redis/: RedisConfig.java
src/main/java/kb_hack/backend/global/swagger/: SwaggerConfig.java
src/main/java/kb_hack/backend/global/util/: JwtProcessor.java
src/main/java/kb_hack/backend/global/webclient/: WebClientConfig.java
src/main/resources/: application-local.properties
src/main/resources/db/migration/: V1__create_chat_room.sql  V1__init_table.sql  V2.1__alter_table.sql  V2.2__alter_table.sql  V2.3__alter_table.sql  V2.4.1__insert_member.sql  V2.4__insert_test_member.sql  V2__alter_table.sql  V3.1__alter_table.sql  V3.2__alter_table.sql  V3__alter_table.sql  V4.1__alter_table.sql  V4.2__delete_sigungu.sql  V4.3__alter_table.sql  V4__insert_business_class_code.sql  V5.1__alter_table.sql  V5__add_index_festval_table.sql  V6__alter_table.sql  V7.1__alter_table.sql  V7.2__add_default_image.sql  V7.3__alter_table.sql  V7.4__alter_table.sql  V7.5__alter_table.sql  V7__alter_read_status.sql
src/main/resources/mapper/: AlarmMapper.xml  AnnounceMapper.xml  BusinessMapper.xml  DocumentMapper.xml  EmailMapper.xml  FavoriteMapper.xml  FestivalMapper.xml  HomeMapper.xml  KakaoMapper.xml  MemberMapper.xml  NoticeMapper.xml  S3Mapper.xml  SecurityMemberMapper.xml  SosChattingMapper.xml  SosImageMapper.xml  SosMapper.xml
src/main/resources/sql/local/: init_test_data.sql
src/main/resources/static/: index.html
src/test/java/kb_hack/backend/: DemoApplicationTests.java
(+175 files in other folders)
