plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3' // 2025년 8월 기준 최신 안정 버전 중 하나
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kb-hack'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 1. 웹 개발을 위한 기본 스타터
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// 2. 스프링 시큐리티 스타터 (새로 추가)
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// 3. MyBatis 연동을 위한 스타터
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	// 4. Flyway (DB 마이그레이션)
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'

	// 5. MySQL 데이터베이스 드라이버
	runtimeOnly 'com.mysql:mysql-connector-j'

	// 6. 개발 편의성을 위한 Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'


	// 테스트를 위한 기본 스타터
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
